
SQL> select *from restaurant where custname like 'J%';

    BILLID CUSTNAME                             PHNO     AMOUNT
---------- ------------------------------ ---------- ----------
    100005 Jarge                          9878989888       9005
    100007 Jamuna                         9867856444       4000
    100010 Jai                            9878977865       7800

SQL> select *from restaurant order by custname desc;

    BILLID CUSTNAME                             PHNO     AMOUNT
---------- ------------------------------ ---------- ----------
    100004 kumari                         9809878777       7800
    100006 hari                           9877754536       6000
    100008 chandana                       9867855777       8000
    100002 bhushan                        9878688787       8900
    100003 aruna                          9878967888       9800
    100001 amruth                         9878977898       9000
    100009 abbu                           9877756443       9000
    100005 Jarge                          9878989888       9005
    100007 Jamuna                         9867856444       4000
    100010 Jai                            9878977865       7800

10 rows selected.
