ASSIGNMENT-2  VADAGA ARUNAKUMARI  awdckkd


SQL> create table student(sno number(3),sname varchar2(10),m number(3),p number(3),cs number(3),total number(5),avg number(5,2));

Table created.

SQL> desc student
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(3)
 SNAME                                              VARCHAR2(10)
 M                                                  NUMBER(3)
 P                                                  NUMBER(3)
 CS                                                 NUMBER(3)
 TOTAL                                              NUMBER(5)
 AVG                                                NUMBER(5,2)

SQL> create table stud_details(sno number(3),sname varchar2(10),m number(3),p number(3),cs number(3),total number(5),avg number(5,2));

Table created.


SQL> desc stud_details
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(3)
 SNAME                                              VARCHAR2(10)
 M                                                  NUMBER(3)
 P                                                  NUMBER(3)
 CS                                                 NUMBER(3)
 TOTAL                                              NUMBER(5)
 AVG                                                NUMBER(5,2)


SQL> insert into student(sno,sname,m,p,cs) values(&sno,'&sname',&m,&p,&cs);

SQL> select * from student;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 rani               68         79         59
         2 ravi               67         88         77
         3 ramya              67         66         99
         4 amruth             56         78         90
         5 raju               88         77         55
         6 raghu              78         45         35
         7 padma               7         56         78
         8 ramu               66         87         47
         9 srinu              78         57         39
        10 lakshmi            66         90         79

10 rows selected.

SQL> update student set total=m+p+cs,avg=(m+p+cs)/3;

10 rows updated.

SQL> select * from student;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 rani               68         79         59        206      68.67
         2 ravi               67         88         77        232      77.33
         3 ramya              67         66         99        232      77.33
         4 amruth             56         78         90        224      74.67
         5 raju               88         77         55        220      73.33
         6 raghu              78         45         35        158      52.67
         7 padma               7         56         78        141         47
         8 ramu               66         87         47        200      66.67
         9 srinu              78         57         39        174         58
        10 lakshmi            66         90         79        235      78.33

10 rows selected.


SQL> insert into stud_details(sno,sname,m,p,cs) values(&sno,'&sname',&m,&p,&cs);

SQL> select * from stud_details;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 raghu              78         88         66
         6 rama               90         55         44
        11 preethi            90         99         77
        12 chandu             55         44         90
        13 rani               90         44         33
         1 rani               68         79         59        
         
SQL> update stud_details set total=m+p+cs ,avg=(m+p+cs)/3;

6 rows updated.

SQL> select * from stud_details;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 raghu              78         88         66        232      77.33
         6 rama               90         55         44        189         63
        11 preethi            90         99         77        266      88.67
        12 chandu             55         44         90        189         63
        13 rani               90         44         33        167      55.67
         1 rani               68         79         59        206      68.67

6 rows selected.

SQL> select * from student union select * from stud_details;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 raghu              78         88         66        232      77.33
         1 rani               68         79         59        206      68.67
         2 ravi               67         88         77        232      77.33
         3 ramya              67         66         99        232      77.33
         4 amruth             56         78         90        224      74.67
         5 raju               88         77         55        220      73.33
         6 raghu              78         45         35        158      52.67
         6 rama               90         55         44        189         63
         7 padma               7         56         78        141         47
         8 ramu               66         87         47        200      66.67
         9 srinu              78         57         39        174         58
        10 lakshmi            66         90         79        235      78.33
        11 preethi            90         99         77        266      88.67
        12 chandu             55         44         90        189         63
        13 rani               90         44         33        167      55.67
         1 rani               68         79         59        206      68.67
         
15 rows selected.

SQL> select * from student intersect select * from stud_details;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 rani               68         79         59        206      68.67

SQL> select * from student minus select * from stud_details;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         2 ravi               67         88         77        232      77.33
         3 ramya              67         66         99        232      77.33
         4 amruth             56         78         90        224      74.67
         5 raju               88         77         55        220      73.33
         6 raghu              78         45         35        158      52.67
         7 padma               7         56         78        141         47
         8 ramu               66         87         47        200      66.67
         9 srinu              78         57         39        174         58
        10 lakshmi            66         90         79        235      78.33

9 rows selected.



