ASSIGNMENT-1


create table university(regid number(4) primary key,studentname varchar2(20),gender char(1),year number(4),collegename varchar2(30));

insert into university values(&id,'&stdname','&gender',&year,'&collegename');

select * from university;


 DESC university
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 REGID                                                 NOT NULL NUMBER(4)
 STUDENTNAME                                                    VARCHAR2(20)
 GENDER                                                         CHAR(1)
 YEAR                                                           NUMBER(4)
 COLLEGENAME                                                    VARCHAR2(30)
 
 
  select * from university;

     REGID STUDENTNAME          G       YEAR COLLEGENAME
---------- -------------------- - ---------- ------------------------------
       101 rani                 f       2020 aditya degree college
       102 ramya                f       2020 aditya degree college
       103 hari                 m       2020 aditya degree college
       104 chandana             f       2020 aditya degree college
       105 amruth               m       2020 aditya degree college
 
